<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        height: 100dvh;
        align-items: center;
        justify-content: center;

        font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      main {
        column-count: 3;
        column-gap: 21px;
      }
      main div {
        width: 250px;
        position: relative;
        margin-bottom: 21px;
      }

      .title {
        background-color: black;
        color: white;
        width: 90%;

        position: absolute;
        margin: 0;
        bottom: 0;

        font-size: 14px;
        padding: 1em;
      }

      .title p {
        color: rgb(158, 158, 158);
        font-size: 10px;
        margin: 0;
        margin-top: 4px;
      }
      .head-stickers {
        display: flex;
        gap: 3px;
        margin-bottom: 1em;
      }

      .head-stickers div {
        margin: 0;
        width: auto;
        font-size: 7px;
        letter-spacing: 2px;
        padding: 2px 10px 2px;
      }
      .travel {
        background-color: rgb(184, 0, 0);
      }

      .food {
        background-color: rgb(43, 98, 214);
      }
      img {
        width: 100%;
        display: block;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <main>
      <div>
        <img src="images/article/img_1.jpg.webp" alt="" />
        <div class="title">
          The AI magically removes moving objects from videos.
          <p>July 19, 2019</p>
        </div>
      </div>

      <div>
        <img src="images/article/img_2.jpg.webp" alt="" />
        <div class="title">
          The AI magically removes moving objects from videos.
          <p>July 19, 2019</p>
        </div>
      </div>

      <div>
        <img src="images/article/img_v_1.jpg.webp" alt="" />
        <div class="title">
          <div class="head-stickers">
            <div class="travel">TRAVEL</div>
            <div class="food">FOOD</div>
          </div>
          The AI magically removes moving objects from videos.
          <p>July 19, 2019</p>
        </div>
      </div>

      <div>
        <img src="images/article/img_3.jpg.webp" alt="" />
        <div class="title">
          The AI magically removes moving objects from videos.
          <p>July 19, 2019</p>
        </div>
      </div>

      <div>
        <img src="images/article/img_4.jpg.webp" alt="" />
        <div class="title">
          The AI magically removes moving objects from videos.
          <p>July 19, 2019</p>
        </div>
      </div>
    </main>
  </body>
</html>
