<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
      }

      .container {
        display: flex;
        empty-cells: show;
        width: 480px;
        height: 480px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: space-evenly;
        background-color: #bbada0;

        margin: 0 auto;
      }

      .container div {
        width: 2em;
        height: 2em;
        font-size: 50px;
        font-weight: 600;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box {
        background-color: #cdc1b4;
      }
      .box2 {
        background-color: #eee4da;
        color: #776e65;
      }

      .box4 {
        background-color: #eee1c9;
        color: #776e65;
      }

      .box8 {
        background-color: #f3b27a;
        color: #f9f6f2;
      }

      .box16 {
        background-color: #f69664;
        color: #f9f6f2;
      }
    </style>
    <title>2048 Game</title>
    <link rel="stylesheet" href="stylesheet_game.css" />
  </head>
  <body>
    <div class="container">
      <div class="box">&nbsp</div>
      <div class="box">&nbsp</div>
      <div class="box2">2</div>
      <div class="box2">2</div>

      <div class="box">&nbsp</div>
      <div class="box">&nbsp</div>
      <div class="box4">4</div>
      <div class="box4">4</div>

      <div class="box">&nbsp</div>
      <div class="box">&nbsp</div>
      <div class="box4">4</div>
      <div class="box8">8</div>

      <div class="box2">2</div>
      <div class="box4">4</div>
      <div class="box8">8</div>
      <div class="box16">16</div>
    </div>
  </body>
</html>
