<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #be8cef;
        margin: 0;
        padding: 0;
        height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      * {
        box-sizing: border-box;
      }
      main {
        display: flex;
        max-width: 650px;
      }

      .informational-message {
        background-color: #00b4cf;
        color: white;
        width: 50%;
      }

      h1 {
        margin-top: 100px;
        text-align: center;
        font-size: 30px;
        font-weight: 600;
      }

      .informational-message p {
        margin: auto 10% 20px;
        font-size: 12px;
        text-align: center;
      }

      .contact-form {
        background-color: white;
        width: 50%;
      }
      .contact-form h1 {
        margin-top: 20px;
        margin-bottom: 0;
      }

      .contact-form p {
        font-size: 9px;
        margin-left: 15%;
      }

      form {
        padding: 0 15%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input,
      textarea {
        width: 100%;
      }

      input {
        height: 35px;
        background-color: #eeeeee;
        border: none;
        margin-bottom: 15px;
        font-size: 11px;
        padding-left: 15px;
      }

      textarea {
        background-color: #eeeeee;
        border: none;
        font-family: "Montserrat", sans-serif;
        font-size: 11px;
        padding-left: 15px;
        padding-top: 10px;
        color: black;
        height: 70px;
      }

      button {
        background-color: #00b4cf;
        color: white;
        border: none;
        font-size: 10px;
        font-weight: 700;
        letter-spacing: 1.5px;
        width: 55%;
        height: 35px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
    <title>Contact form</title>
  </head>

  <body>
    <main>
      <div class="informational-message">
        <h1>Let's Chat</h1>
        <p>
          Wheather you have a question, want to statrr a project or simply want
          to connect.
        </p>
        <p>Feel free to send me a message in the contact form</p>
      </div>
      <div class="contact-form">
        <h1>Contact</h1>
        <p>* Requared</p>

        <form>
          <input type="text" placeholder="Name *" />
          <input type="email" placeholder="Email *" />
          <input type="text" placeholder="Company" />
          <input type="tel" placeholder="Phone" />
          <textarea id="message" placeholder="Message"></textarea>
          <button>SUBMIT</button>
        </form>
      </div>
    </main>
  </body>
</html>
