<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #fa4299;
        height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      * {
        box-sizing: border-box;
      }

      main {
        background-color: white;
        max-width: 300px;

        height: 400px;
      }

      h1 {
        font-weight: 600;
        text-align: center;
        padding-top: 15px;
        font-size: 30px;
      }

      form {
        padding: 0 8%;
      }

      button {
        border: none;
        padding: 0;
        margin: 0;
      }

      .active {
        background-color: #fa4299;
        color: #fffdff;
      }

      .top-buttons button {
        width: 50%;
        height: 40px;
        font-weight: 600;
      }

      .top-buttons .passive {
        background-color: white;
        border: 1px solid #d3d3d3;
      }

      .top-buttons {
        display: flex;
      }

      input {
        border: 1px solid #d3d3d3;
        border-bottom: 2px solid #d3d3d3;
        width: 100%;
        height: 40px;
        margin-top: 20px;

        color: #d3d3d3;
        padding-left: 15px;
        opacity: 0.8;
      }

      form label {
        font-size: 13px;
      }
      form label a {
        color: #fa4299;
        text-decoration: none;
      }

      .login {
        width: 100%;
        height: 40px;
        margin: 20px 0;
      }

      .last-note {
        display: flex;
        justify-content: center;
      }
    </style>
    <title>Log In</title>
  </head>

  <body>
    <main>
      <h1>Login Form</h1>
      <form>
        <div class="top-buttons">
          <button class="active">Login</button>
          <button class="passive">Signup</button>
        </div>
        <input type="email" placeholder="Email Address" />
        <input type="password" placeholder="Password" />
        <label><a href="#">Forgot password?</a></label>
        <button class="login active">Login</button>
        <label class="last-note"
          >Not a member? <a href="#">Signup now</a></label
        >
      </form>
    </main>
  </body>
</html>
