<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
      }

      main {
        width: 900px;
      }

      img {
        width: 100%;
      }

      .container-info {
        background-color: #19005f;
        color: white;

        padding: 20px 40px;
        width: 80%;

        position: relative;
        top: -15px;
        left: 5px;

        display: flex;
        justify-content: space-between;
      }

      .lower-container {
        display: flex;
        position: relative;
      }

      .event {
        font-size: 30px;
        font-weight: 800;
        width: 30%;
      }

      ul {
        list-style: none;
        font-size: 12px;
        margin: 0;
        margin-top: 5px;
        padding: 0;
      }

      li {
        padding-bottom: 16px;
      }
      i {
        padding-left: 5px;
        padding-right: 5px;
      }

      button {
        background-color: #3bbf3b;
        color: white;
        font-size: 10px;
        width: 120px;
        height: 3em;
      }

      a {
        text-decoration: none;
        color: white;
        font-size: 10px;
      }

      .buy {
        text-align: center;
      }
      .moving-img {
        height: 100px;
        width: 100px;
        position: absolute;
        top: 50px;
        left: 685px;
        z-index: -1;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <main>
      <img src="images/mama/2.webp" alt="" />
      <div class="lower-container">
        <div class="container-info">
          <div class="event">Metų muzikos apdovanojimai MAMA 2023</div>
          <div>
            <ul>
              <li><i class="bi bi-calendar3"></i>Pn 2023-01-26 19:00</li>
              <li><i class="bi bi-geo-alt"></i>Kauno Žalgerio arena</li>
              <li><i class="bi bi-currency-euro"></i>37.00 - 79.80</li>
            </ul>
          </div>
          <div class="buy">
            <button><i class="bi bi-cart4"></i>Pirkti bilietą</button><br />
            <a href="#"
              >Skaityti daugiau<i class="bi bi-arrow-right-short"></i
            ></a>
          </div>
        </div>
        <img class="moving-img" src="images/mama/1.svg" alt="" />
      </div>
    </main>
  </body>
</html>
