<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      body {
        font-family: "Ubuntu", sans-serif;
        background-color: #2196f3;
        margin: 0;
        height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      * {
        box-sizing: border-box;
      }
      main {
        background-color: #f8f8f8;
        width: 250px;
      }

      h3 {
        margin: 0;
        color: #11406a;
        text-align: center;
        padding-top: 40px;
        font-weight: 600;
      }

      form {
        font-size: 10px;
        color: #555;
        padding: 30px 10% 20px 10%;
      }

      .field {
        border: 1px solid #ddd;
        background-color: #fff;
        padding-left: 5px;
        line-height: 25px;
        margin-top: 3px;
        margin-bottom: 10px;
        display: flex;
      }

      .field input {
        background: none;
        border: none;
        font-size: 10px;
        text-align: center;
        flex: 1;
      }

      .field i {
        font-size: 15px;
        color: #555;
      }
      .two-fields {
        display: flex;
        gap: 4%;
      }
      .two-fields > div {
        width: 50%;
      }

      .two-fields input {
        width: 100%;
      }

      form button {
        width: 100%;
        text-align: center;
        color: #f8f8f8;
        background-color: #2196f3;
        border: none;
        font-size: 10px;
        height: 3em;
        margin-top: 20px;
      }
    </style>
    <title>Payment Gateway</title>
  </head>
  <body>
    <main>
      <h3>Payment Gateway</h3>

      <form>
        <label>Card holder:</label>
        <div class="field">
          <i class="bi bi-person-fill"></i>
          <input type="text" placeholder="Coding Market" />
        </div>

        <label>Card number:</label>
        <div class="field">
          <i class="bi bi-credit-card"></i>
          <input type="text" placeholder="Card Number" />
        </div>

        <div class="two-fields">
          <div>
            <label>Expiry date:</label>
            <div class="field">
              <i class="bi bi-calendar3"></i>
              <input type="text" placeholder="00 / 00" />
            </div>
          </div>
          <div>
            <label>CVC:</label>
            <div class="field">
              <i class="bi bi-lock-fill"></i>
              <input type="text" placeholder="000" />
            </div>
          </div>
        </div>

        <button>Pay</button>
      </form>
    </main>
  </body>
</html>
