<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        background-color: black;
      }

      main {
        width: 1010px;
        margin: 100px auto;
        display: flex;
        position: relative;
      }

      img {
        width: 544px;
      }

      .text {
        background-color: white;
        padding: 65px 110px;
        width: 600px;
        position: absolute;
        top: 70px;
        right: 0;
      }

      h5,
      h1,
      p {
        margin: 0;
      }

      h5 {
        font-weight: 400;
        letter-spacing: 2px;
        color: #b3b3b3;
      }

      h1 {
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 1em;
      }

      p {
        color: #b3b3b3;
        line-height: 35px;
        font-size: 18px;
        margin-bottom: 30px;
      }

      .contact {
        background-color: #47ea4e;
        color: white;
        font-size: 25px;
        width: 330px;
        padding: 25px 50px;
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 25px;
        right: 330px;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <main>
      <div>
        <img src="images/portfolio/about_item_03.jpg" alt="" />
      </div>
      <div>
        <div class="text">
          <h5>DEVELOPER</h5>
          <h1>Vanessa Doe</h1>
          <p>
            Code the energy hidden in matter citizens of distant epochs sun.
            Citizens of distant epochs encyclopaedia galant ctica the ash of
            stellar alchemy Vangelis white dwarf adipisci velit. Nemo enim ipsam
            volupta tem quia voluptas sit aspernatur aut odit aut fugit radio
            telescope quis nostrum exercitatio nem ullam corporis suscipit
            laboriosam quis.
          </p>
        </div>
        <div class="contact">
          <i class="bi bi-facebook"></i>
          <i class="bi bi-twitter"></i>
          <i class="bi bi-instagram"></i>
          <i class="bi bi-vimeo"></i>
          <i class="bi bi-behance"></i>
        </div>
      </div>
    </main>
  </body>
</html>
