<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
        background-color: #192123;
        color: #192123;

        font-size: 55px;
        font-weight: 600;

        height: 100vh;
        margin: 0;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        width: 500px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .slide {
        display: flex;
        flex-direction: row;
      }

      .container .active {
        background-color: #b4e900;
      }

      .slide div {
        box-sizing: border-box;
        height: 130px;
        width: 150px;
        background-color: #4b5659;
        margin: 10px;
        padding-left: 20px;
        line-height: 38px;

        display: flex;
        align-items: flex-end;
      }

      .nav {
        display: flex;
        flex-direction: row;
      }

      .nav div {
        box-sizing: border-box;
        height: 10px;
        width: 10px;
        background-color: #4b5659;
        margin: 3px;
      }
    </style>
    <title>Slide</title>
  </head>
  <body>
    <div class="container">
      <div class="slide">
        <div class="active">01</div>
        <div>02</div>
        <div>03</div>
      </div>
      <div class="nav">
        <div class="active">&nbsp</div>
        <div>&nbsp</div>
        <div>&nbsp</div>
      </div>
    </div>
  </body>
</html>
