<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vizitinė kortelė</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        margin-top: 200px;
      }

      main {
        width: 500px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px;
        background-color: aliceblue;
      }

      h1 {
        margin: 0px;
      }

      img {
        height: 200px;
        border-radius: 50%;
      }

      .picture {
        border-left: 2px solid black;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h1>Dwayne Johnson</h1>
        <h3>Actor</h3>
        <p>
          123-456-7890<br />
          wikipedia.org/wiki/Dwayne_Johnson<br />
          therock@studiofanmail.com<br />
          @therock<br />
          Somewhare in L.A.
        </p>
      </div>
      <div class="picture"><img src="images/vizitine-DJ.jpg" alt="" /></div>
    </main>
  </body>
</html>
